<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-lP-Rl1">
                                <rect key="frame" x="159" y="636" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ri-7V-SMx">
                                <rect key="frame" x="159" y="812" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-b4-m81">
                                <rect key="frame" x="184" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="displayPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuQ-xv-zoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVM-lP-Rl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="072-nj-fKj"/>
                            <constraint firstItem="UlW-b4-m81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="10p-2W-qhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ri-7V-SMx" secondAttribute="bottom" constant="20" id="Fhz-Ae-UrA"/>
                            <constraint firstItem="fVM-lP-Rl1" firstAttribute="trailing" secondItem="6ri-7V-SMx" secondAttribute="trailing" id="Hp1-D9-U3A"/>
                            <constraint firstItem="UlW-b4-m81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWL-jh-OAv"/>
                            <constraint firstAttribute="bottom" secondItem="fVM-lP-Rl1" secondAttribute="bottom" constant="230" id="Ug0-8w-Evd"/>
                            <constraint firstItem="UlW-b4-m81" firstAttribute="centerX" secondItem="fVM-lP-Rl1" secondAttribute="centerX" id="byl-ja-Bog"/>
                            <constraint firstItem="fVM-lP-Rl1" firstAttribute="leading" secondItem="6ri-7V-SMx" secondAttribute="leading" id="fc9-fT-Q1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTextFiled" destination="fVM-lP-Rl1" id="M7i-CS-Azq"/>
                        <outlet property="passwordTextField" destination="6ri-7V-SMx" id="mN6-c3-RjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
